<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#F3BE16</color>
    <color name="col_text_white">#FFFFFF</color>
    <color name="col_black">#000000</color>
    <color name="col_edit_search">#F9F9F9</color>
    <color name="col_edit_sect_search">#EDEDED</color>
    <color name="col_text">#171715</color>
    <color name="col_hint">#C9C9CD</color>
    <color name="col_title_princ">#DDDDDD</color>
    <color name="col_red">#F44336</color>
    <color name="col_txt_default">#757575</color>
    <color name="col_text_blue">#3D9FC6</color>
</resources>
