<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="ScrollViewSize"
                android:layout_marginTop="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">
                            <EditText
                                android:id="@+id/txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="textEmailAddress"
                                android:paddingRight="8dp"
                                android:gravity="left|center"
                                android:hint="@string/hint_email"
                                android:textColorHint="@color/colorAccent"
                                android:textColor="@color/col_text"
                                android:textSize="18sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry"
                                android:typeface="serif"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-15dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">
                            <EditText
                                android:id="@+id/txt_password"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="textPassword"
                                android:paddingRight="8dp"
                                android:gravity="left|center"
                                android:hint="@string/hint_password"
                                android:textColorHint="@color/colorAccent"
                                android:textColor="@color/col_text"
                                android:textSize="18sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry"
                                android:typeface="serif"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_marginRight="5dp"
                            tools:ignore="RtlHardcoded">

                            <Button
                                android:id="@+id/btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/border_button_black"
                                android:textAllCaps="true"
                                android:textColor="@color/col_text_white"
                                android:text="@string/txt_login"
                                android:typeface="serif"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            tools:ignore="RtlHardcoded">


                            <Button
                                android:id="@+id/btn_register"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/border_button_default"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/txt_register"
                                android:typeface="serif"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/txt_got_to_forgot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/col_text_blue"
                            android:text="@string/txt_forgot_password"
                            android:paddingLeft="2dp"
                            android:typeface="serif"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            tools:ignore="RtlHardcoded">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            tools:ignore="RtlHardcoded">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/r_sect_not_internet_connexion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/l_sect_show_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:background="@color/col_red"
                android:layout_alignParentBottom="true"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txt_verify_connexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/col_text_white"
                    android:text="@string/txt_verify_connexion"
                    android:visibility="gone"
                    android:typeface="serif"/>
                <TextView
                    android:id="@+id/txt_verify_all_champ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/col_text_white"
                    android:visibility="gone"
                    android:typeface="serif"/>
                </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r_my_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:alpha="0.7"
            tools:ignore="UselessLeaf"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/prog_reload"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>